{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-base-e16dc","appId":"1:1020501293005:android:293e9444247b4fe11f3684","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-base-e16dc","configurations":{"android":"1:1020501293005:android:293e9444247b4fe11f3684","ios":"1:1020501293005:ios:f1b28a34092d9f1e1f3684"}}}}}}